
.image-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-auto-rows: auto;  
    gap: 10px;
    padding: 0px 40px;
    width: 100%;
}

.first-image {
    grid-column: 1 / span 2;
    grid-row: span 2;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.second-image, .third-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.fourth-image {
    grid-column: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.fifth-image {
    grid-column: 2 / span 2;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.last-header {
    font-size: 50px;
    padding: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: 1fr;  
        grid-auto-rows: auto;
        padding: 0px 20px;
    }

    .first-image, .second-image, .third-image, .fourth-image, .fifth-image {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .last-header {
        font-size: 36px;
        padding: 15px;
    }
}
